const arr = [100, 25, 3];
console.log(arr.sort()); // [ 100, 25, 3 ] - Sorts as strings by default

Got it 👍
Let’s see **how `arr.sort((a, b) => a - b)` works step-by-step** on a bigger array.

---

## 🧩 Example Array (10 elements)

```js
const arr = [29, 10, 14, 37, 13, 5, 42, 18, 7, 25];
arr.sort((a, b) => a - b);
```

We want **ascending order**.

> Comparator rule:
> `a - b < 0` → keep order
> `a - b > 0` → swap

---

## ⚙️ Important Note

JavaScript engines (like **Google’s **V8**) use **Timsort** (hybrid of merge + insertion sort).

Exact comparisons vary, but conceptually it behaves like efficient comparisons + swaps.

To understand easily, I’ll show a **Bubble-style pass simulation** (learning-friendly).

---

# 🔄 Pass-by-Pass Sorting (Conceptual)

### 🟢 Start

```
[29, 10, 14, 37, 13, 5, 42, 18, 7, 25]
```

---

## 🔹 Pass 1

Compare neighbors:

* 29 & 10 → 29-10=19 → swap
* 29 & 14 → swap
* 29 & 37 → ok
* 37 & 13 → swap
* 37 & 5 → swap
* 37 & 42 → ok
* 42 & 18 → swap
* 42 & 7 → swap
* 42 & 25 → swap

Result:

```
[10, 14, 29, 13, 5, 37, 18, 7, 25, 42]
```

(Biggest fixed at end)

---

## 🔹 Pass 2

```
[10, 14, 29, 13, 5, 37, 18, 7, 25, 42]
```

* 10 & 14 → ok
* 14 & 29 → ok
* 29 & 13 → swap
* 29 & 5 → swap
* 29 & 37 → ok
* 37 & 18 → swap
* 37 & 7 → swap
* 37 & 25 → swap

Result:

```
[10, 14, 13, 5, 29, 18, 7, 25, 37, 42]
```

---

## 🔹 Pass 3

```
[10, 14, 13, 5, 29, 18, 7, 25, 37, 42]
```

Swaps →
14&13, 14&5, 29&18, 29&7, 29&25

Result:

```
[10, 13, 5, 14, 18, 7, 25, 29, 37, 42]
```

---

## 🔹 Pass 4

Swaps →
13&5, 18&7

```
[10, 5, 13, 14, 7, 18, 25, 29, 37, 42]
```

---

## 🔹 Pass 5

Swaps →
10&5, 14&7

```
[5, 10, 13, 7, 14, 18, 25, 29, 37, 42]
```

---

## 🔹 Pass 6

Swap →
13&7

```
[5, 10, 7, 13, 14, 18, 25, 29, 37, 42]
```

---

## 🔹 Pass 7

Swap →
10&7

```
[5, 7, 10, 13, 14, 18, 25, 29, 37, 42]
```

---

## ✅ Sorted Result

```
[5, 7, 10, 13, 14, 18, 25, 29, 37, 42]
```

---

# 🧠 What `a - b` Did Every Time

Example comparison:

```js
29 - 13 = 16  // positive → swap
10 - 14 = -4  // negative → keep
```


